# DP
# 1부터 출발하여 목표 숫자를 찾아가는 방식
# 숫자가 한칸 증가할때마다, +1 / x2 / x3 중 가장 효율적인 방식을 매번 채택함

n = int(input())

arr = [0]*n # n칸을 가진 1차원 배열을 만듬

for i in range(1, n):
    arr[i] = arr[i-1] + 1 # 기본적은 가장 많은 횟수가 걸리는 +1 방식
    if (i+1) % 3 == 0:
        arr[i] = min(arr[i], arr[(i+1)//3-1]+1) # x3 방식이 더 효율적인 경우 바꿔줌
    if (i+1) % 2 == 0:
        arr[i] = min(arr[i], arr[(i+1)//2-1]+1) # x2 방식이 더 효율적인 경우 바꿔줌
print(arr[n-1]) 